/* section div a img{
    width: 12rem;
    height: 12rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;

}

section div a:hover{
    opacity: 0.8;
    cursor: pointer;
}


.menu-cardout{
    padding: 2px;
}
/* .btn{
    padding: 10px 20px;
} */

/* section div h4{
    color: #1c8454 !important;
}

section div button{
    padding: 5px 15px;
} */

/* .mycard{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-wrapper.card{
    width: 18 rem;

}
.card-wrapper{
    display: flex;
    align-items: center;
    justify-content:space-between ;

}

.cardbor:hover{
    border: 2px solid #7b7575;


}
.our-menu .card{
    border: none;

}

.our-menu .card-title a{
    text-align: center;
    font-size: 0.8125rem;
    text-transform: uppercase;

}

.item img{
    height: 160px;
    width: 100%;
    object-fit:cover;
    border-radius: 5px;
}
.item{
    width:200px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
}
.name{
    margin: 0;
    font-weight: 500;
}
p{
    margin: 0;
}
.wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 4px;
}
.item-footer{
    display: flex;
    justify-content: center;
} */

.column{
  display: flex;
  justify-content: center;
  margin-top: 60px;

}
.item-footer{
  display: flex;
  justify-content: center;
}

.wrap{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 4px;
}

.item{
    width:200px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 4px 4px 4px 0 rgb(219, 217, 217);
}
.item:hover{
    box-shadow: 10px 10px 10px 0 rgb(219, 217, 217);
    cursor: pointer;
}
.item img{
  height: 160px;
  width: 100%;
  object-fit:cover;
  border-radius: 5px;
}
.mark{
  background-color: white;
  color: #23a172;
  border:1px solid #23a172;;
  border-radius: 4px;
}

.name{
    margin: 0;
    font-weight: 500;
}
p{
    margin: 0;
}

.price{
  color: #23a172;
}

input{
  width: 300px;
  padding:10px
}
.search{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  border-radius: 20px;
}

/* --Modal Popup--*/
.disimg{
  width:200px;
  border-radius: 5px;
  padding:5px;
  margin-left: 10px;
}

.disimg img{
  margin-top: 10px;
  height: 160px;
  width: 100%;
  object-fit:cover;
  border-radius: 5px;
}

.aa{
  border: 1px solid red;
}
.ab{
  height: 350px;

  /* border: 1px solid black; */


}
.discont{
  margin-left: 10px;
}
.disname{
  margin: 0;
    font-weight: 500;
    font-size: 20px;

}
.disprice{
  color: #23a172;
  font-size: 20px;
}

.cart-btn{
  margin-left: 10px;
}


